programa {
  funcao inicio() {
    // entrada de dados
    cadeia nomep1 , nomep2 , nomep3 , alturap1 , alturap2 , alturap3 , idadep1 , idadep2 , idadep3

    escreva(" P1 , escreva seu nome? \n")
      leia(nomep1)

    escreva(" Qual sua idade? \n")
      leia(idadep1)

    escreva(" Qual a sua altura? \n")
      leia(alturap1)
    limpa()

    escreva(" P2 , qual seu nome? \n")
      leia(nomep2)

    escreva(" Qual a sua idade? \n")
      leia(idadep2)

    escreva(" Qual a sua altura? \n")
      leia(alturap2)
    limpa()

    escreva(" P3, Qual seu nome? \n")
      leia(nomep3)

    escreva(" Qual sua idade? \n")
      leia(idadep3)

    escreva(" Qual sua altura? \n")
      leia(alturap3)
    limpa()

    escreva(" Nome da pessoa 1 e: ", nomep1 , " , sua idade e: ", idadep1 , " , e sua altura e: ",alturap1 , "\n")
    escreva(" Nome da pessoa 2 e: ", nomep2 , " , sua idade e: ", idadep2 , " , e sua altura e: ",alturap2 , "\n")
    escreva(" Nome da pessoa 3 e: ", nomep3 , " , sua idade e: ", idadep3 , " , e sua altura e: ", alturap3 , "\n")





  }
}
