programa {
  funcao inicio() {
    //
    cadeia idade

    escreva(" me informe uma idade: ")
      leia(idade)

    se (idade <= 12)
      escreva(" Parabéns voçê e uma criança , onde a imaginaçâo tem infinitas possibilidades. ")

    senao se (idade >= 13 e idade <= 17)
      escreva(" Você e Adolescente! , Vou estudar e me tornar um adulto incrivel. ")

    senao se (idade >= 18 e idade <= 59)
      escreva(" Você e adulto e com um grande trabalho a sempre responsabilidades! ")

    senao se (idade >= 60)
      escreva (" Sou idoso e quero foder sua mãe! ")





  }
}
