programa {
  funcao inicio() {
  //inicio
  cadeia questao
  inteiro numero
  
  escreva(" Qual a funcão utilizada para calcular raiz quadrada no portugo? \n")
  
  escreva(" a) 'sqrt()' \n")

  escreva(" b) 'raiz()' \n")

  escreva(" c) 'raizquadrada()' \n")

  escreva(" d) 'raiz2()' \n")
    leia(questao)

se(questao == "a"){
  escreva(" sua resposta esta errada! ")}

senao se (questao == "b"){
  escreva(" sua resposta esta errada!")}

senao se (questao == "c"){
  escreva(" sua resposta esta correta! ")}

senao se (questao == "d"){
  escreva(" sua reposta esta errada! ")}

senao{
  escreva(" alternativa não indetificada! ")
}





  }
}
